{{#
Cara pakai:

{{ comp.relasi_artikel({
    judul: "Judul Artikel",
    teks: "",
    format: "kanan | full",
    heading: "" })
}}

judul:  judul artikel (case sensitive)
format: defaultnya kiri tapi ada 2 pilihan lainnya yaitu kanan untuk float kanan atau full untuk mode penuh
teks: masukkan teks sebagai deskripsi, jika tidak ada maka akan pakai ringkasan
heading: jika URL menunjuk ke heading
#}}

{{ set artikel = search.page(`title="${judul}"`) }}

{{ if artikel }}
<div class="terkait {{format}}">
        <span class="ter">Artikel Terkait</span>
        <div class="kait">
            <h4><a class="hRelasi" href="{{artikel.url}}{{heading}}">{{artikel.title}}</a></h4>
            <p>{{teks || artikel.ringkasan}}</p>
        </div>
</div>
{{ /if }}
