{{ include "bagian/header.vto" }}
<div class="page">
    <div class="meta">
        <p class="date">
            {{ if date }}
            <time datetime="{{ date }}"> {{ date |> date("id") }}</time>
            <span class="waktu_baca">
                — {{ readingInfo.minutes }} menit membaca</span
            >
            {{ /if }}
        </p>
        <h1>{{ it.title }}</h1>
        {{ if it.ringkasan }}
        <p class="subtitle">{{ it.ringkasan }}</p>
        {{ /if }}
        <div class="postag">
            {{ if it.tag }}
            Tags:
            {{ for tag of it.tags }}
                {{ set page = search.page(`type=tag tag="${tag}"`) }}
                {{ if page }}
                   <a data-pagefind-filter="filter" class="badge" href="{{ page.url }}">#{{ tag }}</a>
                {{ /if }}
            {{ /for }}
            {{ /if }}
        </div>
    </div>
    <div class="content">
        {{ if content }} {{ if it.tocx }} {{ if toc.length }}
        <nav class="toc">
            <h4>Daftar Isi</h4>
            <ol>
                {{ for item of toc }}
                <li>
                    <a href="#{{ item.slug }}">{{ item.text }}</a>
                    {{ if item.children.length }}
                    <ul>
                        {{ for child of item.children }}
                        <li>
                            <a href="#{{ child.slug }}">{{ child.text }}</a>
                        </li>
                        {{ /for }}
                    </ul>
                    {{ /if }}
                </li>
                {{ /for }}
            </ol>
        </nav>
        {{ /if }} {{ /if }} {{ content }} {{ /if }} {{ if it.footnotes.length }}
        <aside role="note" class="footnotes">
            <h4>Footnotes:</h4>
            {{ for note of footnotes }}
            <div class="notes">
                <div class="note-id">
                    <a href="#{{ note.refId }}" id="{{ note.id }}"
                        >{{ note.label }}</a
                    >
                </div>
                {{ note.content}}
            </div>
            {{ /for }}
        </aside>
        {{ /if }}
    </div>
    <!--
    <div class="kanan">

    </div>
-->
    <div class="backtop">
        <a href="#container">
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
                class="btop"
                width="50px"
                height="50px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M3.35288 8.95043C4.00437 6.17301 6.17301 4.00437 8.95043 3.35288C10.9563 2.88237 13.0437 2.88237 15.0496 3.35288C17.827 4.00437 19.9956 6.17301 20.6471 8.95044C21.1176 10.9563 21.1176 13.0437 20.6471 15.0496C19.9956 17.827 17.827 19.9956 15.0496 20.6471C13.0437 21.1176 10.9563 21.1176 8.95044 20.6471C6.17301 19.9956 4.00437 17.827 3.35288 15.0496C2.88237 13.0437 2.88237 10.9563 3.35288 8.95043Z"
                    stroke="#363853"
                    stroke-width="1.5"
                />
                <path
                    d="M12 15.5L12 8.5M12 8.5L9.5 11M12 8.5L14.5 11"
                    stroke="#363853"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
            </svg>
        </a>
        <p>kembali ke atas</p>
    </div>
</div>

{{ include "bagian/footer.vto" }}
