---
layout: layout/content.vto
---

<div class="index_h1">
<h1 class="tag">#{{ tag }}</h1>
<p>{{ title }}</p>
</div>


  {{ for post of search.pages(search_query, "date=desc") }}
  <div class="postlist">
			<div class="postmeta">
				<time datetime="{{ post.date |> date('DATETIME') }}">
					<div class="tgl">
    			  		{{ post.date |> date('id_tgl') }}
					</div>
					<div class="bln">
						{{ post.date |> date('id_bln') }}
					</div>
					<div class="thn">
						{{ post.date |> date('id_thn') }}
					</div>
  				</time>
			</div>
			<div class="postitle">
				<h2>
					 <a class="ptitle" href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
          				{{ post.title || post.url }}
        			</a>
				</h2>
				<p>{{ post.ringkasan }}</p>
			</div>
		</div>
    {{ /for }}
