            <div class="footer">
                <p>kusaeni&#169;<script>document.write(new Date().getFullYear())</script> dibuat dengan <a href="https://lume.land">lume</a> dan <a href="https://deno.com">deno</a></p>
                <p>temukan saya di <a href="https://twitter.com/kuspoes">twitter</a> atau <a href="https://sok.egois.org/@poes">fediverse</a></p>
                <p>source code disimpan di <a href="https://github.com/kuspoes/kusaenicom">github</a></p>
            </div>
        </div>
        <script data-goatcounter="https://kusaeni.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
        <script>
          if (!("loading" in HTMLImageElement.prototype)) {
            const images = document.querySelectorAll("img.lazy-image");
            const observer = new IntersectionObserver(entries => {
              entries.forEach(entry => {
                if (entry.isIntersecting) {
                  entry.target.src = entry.target.dataset.src;
                  observer.unobserve(entry.target);
                }
              });
            });
            images.forEach(img => observer.observe(img));
          }
        </script>
</body>
</html>
