            <div class="footer">

                <img class="kus-svg" src="/assets/img/kusaeni_poly.svg" alt="kusaeni svg" />
                <p>kusaeni&#169;<script>document.write(new Date().getFullYear())</script> dibuat dengan <a href="https://lume.land">lume</a> dan <a href="https://deno.com">deno</a></p>
                <p>temukan saya di <a href="https://twitter.com/kuspoes">twitter</a> atau <a href="https://sok.egois.org/@poes">fediverse</a></p>
                <p>source code disimpan di <a href="https://github.com/kuspoes/kusaenicom">github</a></p>
            </div>
        </div>
        <script data-goatcounter="https://kusaeni.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
        {{ if it.galeri }}
        <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.umd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.umd.min.js"></script>

        <script>
            lightGallery('.gallery-container', {
                speed: 400,
                download: false,
                thumbnail: true,           // Thumbnail bar
                masonry: {                 // Masonry layout!
                    transitionDuration: '0.3s'
                },
                plugins: [lgThumbnail]
            });
        </script>
        {{ /if }}
</body>
</html>
