<div class="nav">
	<div class="logo">
<a href="/" class="kusaeni"><?xml version="1.0" encoding="UTF-8"?>
<svg width="28.501mm" height="14.0898mm" version="1.1" viewBox="0 0 21.501 7.0898" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(-51.166 -121.44)">
  <text x="61.695827" y="127.72913" fill="#000000" font-family="Kaylani" font-size="5.8208px" stroke-width=".4" text-align="center" text-anchor="middle" xml:space="preserve"><tspan x="61.695827" y="127.72913" fill="#000000" stroke-width=".4">kusaeni</tspan></text>
 </g>
</svg></a>
	</div>
	<div class="menu">
		<a href="{{ "/baca" |> url(true) }}">baca</a>
		<a href="{{ "/foto" |> url(true) }}">foto</a>
		<a href="{{ "/tentang" |> url(true) }}">tentang</a>
	</div>
</div>