---
title: Arsip Jurnal Kusaeni
layout: layout/content.vto
---

<div class="index_h1">
<h1>Arsip Jurnal</h1>
<p>Berlangganan lewat <a href="/subs">email</a> atau <a href="/feed.xml">RSS</a></p>
<div id="search"></div>
</div>

{{> allPosts = search.pages("type=post", "date=desc").reverse() }}
{{> namaBulan = ["Januari", "Pebruari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"] }}
{{> counts = {} }}
{{> maxCount = 1 }}
{{> tahunLawas = "" }}
{{> tahunAnyar = "" }}

{{ for post of allPosts }}
  {{ if post.date }}
    {{> d = post.date }}
    {{> bulan = namaBulan[d.getMonth()] }}
    {{> tahun = d.getFullYear() }}
    {{> key = `${bulan}${tahun}` }}
    {{> counts[key] = (counts[key] || 0) + 1 }}

    {{ if !tahunLawas }}
          {{> tahunLawas = tahun }}
    {{ /if }}
    {{> tahunAnyar = tahun }}

    {{ if counts[key] > maxCount }}
      {{> maxCount = counts[key] }}
    {{ /if }}
  {{ /if }}
{{ /for }}


<style>
.chart-horizontal-layout {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    width: 100%;
    max-width: 700px;
    margin: 2em auto 1em auto;
  }

  .chart-container {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    height: 60px;
    width: 500px;
    padding: 10px 0;
    margin: 0px auto;
  }

  .chart-year-label {
      font-size: 1.4rem;
      color: #64748b;
      font-family: sans-serif;
      font-weight: 800;
      white-space: nowrap;
    }

  .chart-bar {
    flex: 1;
    max-width: 8px;
    background-color: #f49cbb;
    border-radius: 2px 2px 0 0;
    transition: background-color 0.2s ease;
    cursor: pointer;
  }

  .chart-bar:hover {
    background-color: #880d1e;
  }
</style>

<div class="chart-horizontal-layout">
  <span class="chart-year-label">{{ tahunLawas }}</span>
  <div class="chart-container">
    {{ for key, count of counts }}
      {{> heightPercent = (count / maxCount) * 100 }}
      {{> bulan = key.slice(0, -4) }}
      {{> tahun = key.slice(-4) }}
      {{> blnKapital = bulan.charAt(0).toUpperCase() + bulan.slice(1) }}
      {{>  formatKey = `${bulan} ${tahun}` }}
      <div
        class="chart-bar"
        style="height: {{ heightPercent }}%;"
        title="{{ formatKey }}: {{ count }} artikel">
      </div>
    {{ /for }}
  </div>
  <span class="chart-year-label">{{ tahunAnyar }}</span>
</div>

{{> allPosts = search.pages("type=post", "date=desc") }}
{{> postsByYear = {} }}

{{ for post of allPosts }}
  {{> year = post.date.getFullYear() }}

  {{ if !postsByYear[year] }}
    {{> postsByYear[year] = [] }}
  {{ /if }}

  {{> postsByYear[year].push(post) }}
{{ /for }}

{{> years = Object.keys(postsByYear).sort().reverse() }}

{{ for year of years }}
    <div class="index_h1">
        <h2 class="arsip_tahun">
            {{ year }}
            <span class="post-count">×{{ postsByYear[year].length }} artikel</span>
        </h2>
    </div>
            {{ for post of postsByYear[year] }}
            <div class="postlist {{ if post.coverImg }}adaFoto{{ /if }} {{ if post.favorit }} fave {{ /if }} {{ if post.draft }} draft {{ /if }}">
			<div class="postmeta">
				<time datetime="{{ post.date |> date('DATETIME') }}">
					<div class="tgl">
  			  		{{ post.date |> date('id_tgl') }}
					</div>
					<div class="bln">
						{{ post.date |> date('id_bln') }}
					</div>
					<div class="thn">
						{{ post.date |> date('id_thn') }}
					</div>
				</time>
			</div>
			<div class="postitle">
				<h2>
					 <a class="ptitle" href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
        				{{ post.title || post.url }}
      			</a>
				</h2>
				<div class="post_ringkasan">
				{{ post.ringkasan |> md }}
				</div>
				<p>{{ if post.tags }} {{ for tag of post.tags }} {{ set page =
          search.page(`type=tag tag="${tag}"`) }} {{ if page }}
          <a data-pagefind-filter="filter" class="tags" href="{{ page.url }}"
              >#{{ tag }}</a
          >
          {{ /if }} {{ /for }} {{ /if }}
				</p>
			</div>
			{{ if post.coverImg }}
			<div class="postcover">
			<img class="postCoverImg" src={{ post.coverImg }} />
			</div>
			{{ /if }}
		</div>
		{{ /for }}
{{ /for }}
