---
layout: false
url: /artikel-per-bulan.json
---
{{> allPosts = search.pages("type=post", "date=desc") }}
{{> counts = {} }}
{{> namaBulan = ["jan", "peb", "mar", "apr", "mei", "jun", "jul", "agu", "sep", "okt", "nov", "des"] }}

{{ for post of allPosts }}
  {{ if post.date }}
    {{> d = post.date }}
    {{> bulan = namaBulan[d.getMonth()] }}
    {{> tahun = d.getFullYear() }}
    {{> key = `${bulan}${tahun}` }}
    {{> counts[key] = (counts[key] || 0) + 1 }}
  {{ /if }}
{{ /for }}

{{ counts |> JSON.stringify(null, 2) }}
