---
title: kusaeni
layout: layout/content.vto
---

<div class="index_h1">
<h1>Jurnal</h1>
<p>Berlangganan lewat <a href="/subs">email</a> atau <a href="/feed.xml">RSS</a></p>
<div id="search"></div>
</div>

<div id="index_postlist">

{{ for post of search.pages("pin", "date=asc") }}
		<div class="postlist pinned">
			<div class="postmeta">
				<time datetime="{{ post.date |> date('DATETIME') }}">
					<div class="tgl">
  			  		    {{ post.date |> date('id_tgl') }}
					</div>
					<div class="bln">
						{{ post.date |> date('id_bln') }}
					</div>
					<div class="thn">
						{{ post.date |> date('id_thn') }}
					</div>
				</time>
			</div>
			<div class="postitle">
				<h2>
					 <a class="ptitle" href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
        				{{ post.title || post.url }} <span class="pin-badge">
                        <span>📌</span> DISEMATKAN
                    </span>
      			    </a>
				</h2>
				<div class="post_ringkasan">
				    {{ post.ringkasan |> md }}
				</div>
			</div>
			<svg class="heart-icon" viewBox="0 0 24 24" fill="currentColor">
    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
  </svg>
		</div>
		{{ /for }}

		{{ for post of search.pages("type=post", "date=desc", 10) }}
		<div class="postlist {{ if post.coverImg }}adaFoto{{ /if }} {{ if post.favorit }} fave {{ /if }} {{ if post.draft }} draft {{ /if }}">
			<div class="postmeta">
				<time datetime="{{ post.date |> date('DATETIME') }}">
					<div class="tgl">
    			  		{{ post.date |> date('id_tgl') }}
					</div>
					<div class="bln">
						{{ post.date |> date('id_bln') }}
					</div>
					<div class="thn">
						{{ post.date |> date('id_thn') }}
					</div>
  				</time>
			</div>
			<div class="postitle">
				<h2>
					 <a class="ptitle" href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
          				{{ post.title || post.url }}
        			</a>
				</h2>
				<div class="post_ringkasan">
				{{ post.ringkasan |> md }}
				</div>
				<p>{{ if post.tags }} {{ for tag of post.tags }} {{ set page =
            search.page(`type=tag tag="${tag}"`) }} {{ if page }}
            <a data-pagefind-filter="filter" class="tags" href="{{ page.url }}"
                >#{{ tag }}</a
            >
            {{ /if }} {{ /for }} {{ /if }}
				</p>
			</div>
			{{ if post.coverImg }}
			<div class="postcover">
			<img class="postCoverImg" src={{ post.coverImg }} />
			</div>
			{{ /if }}
		</div>
		{{ /for }}
		<p>Jelajahi <a href="/arsip">Arsip Jurnal</a> untuk artikel lebih banyak</p>
</div>
