---
title: kusaeni
layout: layout/content.vto
pxlfed: true
---


<br />
<div class="index_h1">
<h1>Jurnal</h1>
<p>Berlangganan lewat <a href="/subs">email</a> atau <a href="/feed.xml">RSS</a></p>
</div>

<div id="index_postlist">

{{ for post of search.pages("pin", "date=asc") }}
		<div class="postlist pinned">
			<div class="postmeta">
				<time datetime="{{ post.date |> date('DATETIME') }}">
					<div class="tgl">
  			  		    {{ post.date |> date('id_tgl') }}
					</div>
					<div class="bln">
						{{ post.date |> date('id_bln') }}
					</div>
					<div class="thn">
						{{ post.date |> date('id_thn') }}
					</div>
				</time>
			</div>
			<div class="postitle">
				<h2>
					 <a class="ptitle" href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
        				{{ post.title || post.url }} <span class="pin-badge">
                        <span>📌</span> DISEMATKAN
                    </span>
      			    </a>
				</h2>
				<div class="post_ringkasan">
				    {{ post.ringkasan |> md }}
				</div>
			</div>
		</div>
		{{ /for }}

		{{ for post of search.pages("type=post", "date=desc", 6 ) }}
		<div class="postlist {{ if post.coverImg }}adaFoto{{ /if }} {{ if post.favorit }} fave {{ /if }} {{ if post.draft }} draft {{ /if }}">
			<div class="postmeta">
				<time datetime="{{ post.date |> date('DATETIME') }}">
					<div class="tgl">
    			  		{{ post.date |> date('id_tgl') }}
					</div>
					<div class="bln">
						{{ post.date |> date('id_bln') }}
					</div>
					<div class="thn">
						{{ post.date |> date('id_thn') }}
					</div>
  				</time>
			</div>
			<div class="postitle">
			    {{ if post.film }}
						<img src="{{ post.filmImg}}" image-size>
				{{ else }}
				<h2>
					 <a class="ptitle" href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
          				{{ post.title || post.url }}
        			</a>
				</h2>
				<div class="post_ringkasan">
				{{ post.ringkasan |> md }}
				</div>
				<p>{{ if post.tags }} {{ for tag of post.tags }} {{ set page =
            search.page(`type=tag tag="${tag}"`) }} {{ if page }}
            <a data-pagefind-filter="filter" class="tags" href="{{ page.url }}"
                >#{{ tag }}</a
            >
            {{ /if }} {{ /for }} {{ /if }} {{ /if }}
				</p>
			</div>
			{{ if post.coverImg }}
			<div class="postcover">
			<img class="postCoverImg" src="{{ post.og_images }}" alt="{{ post.title}}" image-size>
			</div>
			{{ /if }}
		</div>
		{{ /for }}
		<p>Jelajahi <a href="/arsip">Arsip Jurnal</a> untuk artikel lebih banyak</p>
</div>

{{ if pxlfed }}
<div class="index_h1 margin2">
<h1>Pixelfed</h1>
<p><i>follow me</i> <a href="https://pixelfed.social/poes" target="_blanks">@poes@pixelfed.social</a></p>
</div>
<div class="content">
<div class="masonry-grid delapan">
    {{ for photo of pixelfed.slice(0,8) }}
        <a href="{{ photo.link }}" class="pfed" target="_blanks">
          <img src="{{ photo.thumb }}" alt="{{ photo.title }}" class="fuck" image-size>
        </a>
      {{ /for }}
</div>
</div>
{{ /if }}
